is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SEMANA_8_P_Experimental
build_property.ProjectDir = c:\Users\ADMINISTRADOR 1\Desktop\MATERIAS TERCER SEMESTRE\ESTRUCTURA DE DATOS\PROYECTOS VISUAL STUDIO\SEMANA 8 P Experimental\SEMANA 8 P Experimental\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
